# GitGraph4J

./: .gitignore  .project  README.adoc  README.md  build.gradle  examples.html  gradle.properties  index.html  settings.gradle
.asciidoctor/diagram/: diag-331e557cba74628e4913bd15f57aadb1.png.cache  diag-6f888579bfdc6faa880fd68bab074278.png.cache
.circleci/: config.yml
src/docs/asciidoc/: examples.adoc  index.adoc
src/docs/asciidoc/examples/diag01/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag02/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag03/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag04/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag05/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag06/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag07/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag08/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag09/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag10/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag11/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag12/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag13/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag14/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag15/: graph.drawio  graph.gv  graph.mmd
src/docs/asciidoc/examples/diag16/: graph.drawio  graph.gv  graph.mmd
src/main/java/fr/jmini/gitgraph4j/: AnchorLocation.java  Branch.java  Color.java  Commit.java  CommitComparator.java  ConvertUtil.java  CreateDiagram.java  Diagram.java  KrokiFormat.java  LineStyle.java  Shape.java  Style.java  Type.java
src/test/java/fr/jmini/gitgraph4j/: AbstractTestCreateDiagram.java  CreateDiagramTest.java  DiagTestUtil.java  DiagTestUtilTest.java  DiagramTest.java  ListPermutationsUtil.java  ListPermutationsUtilTest.java
