digraph G {
    rankdir="LR";
    bgcolor="white"
    node[shape=circle; style=filled; fixedsize=true; width=0.25, fontcolor=black, label=""];
    edge[weight=2, arrowhead=none, color=black];

    node[group="gbox1", color="#6c8ebf"; fillcolor="#dae8fc";];
    c1 [label="a"];
    c2 [label="b"];
    c3 [label="c"];
    box1[shape=box; style=""; fixedsize=false; label="Branch 1"];

    node[group="gbox2", color="#9673a6"; fillcolor="#e1d5e7";];
    c4 [label="f"];
    c5 [label="g"];
    c6 [label="h"];
    c7 [label="i"];
    box2[shape=box; style=""; fixedsize=false; label="Branch 2"];

    c1 -> c4
    c4 -> c5
    c1 -> c2
    c2 -> c6
    c5 -> c6
    c2 -> c3
    c3 -> c7
    c6 -> c7
    c3 -> box1 [style=invis]
    c7 -> box2
}
