digraph G {
    rankdir="LR";
    bgcolor="white"
    node[shape=circle; style=filled; fixedsize=true; width=0.25, fontcolor=black, label=""];
    edge[weight=2, arrowhead=none, color=black];

    node[group="gbox1", color="#6c8ebf"; fillcolor="#dae8fc";];
    z [label="z"];
    a [label="a"];
    b [label="b"];
    c [label="c"];
    box1[shape=box; style=""; fixedsize=false; label="main"];

    node[group="gbox2", color="#b85450"; fillcolor="#f8cecc";];
    f [label="f"];
    g [label="g"];
    h [label="h"];
    box2[shape=box; style=""; fixedsize=false; label="very-long-feature-branch"];

    z -> a
    a -> f
    f -> g
    a -> b
    g -> h
    b -> c
    h -> c
    c -> box1
    h -> box2 [style=invis]
}
