digraph G {
    rankdir="LR";
    bgcolor="white"
    node[shape=circle; style=filled; fixedsize=true; width=0.25, fontcolor=black, label=""];
    edge[weight=2, arrowhead=none, color=black];

    node[group="gbox1", color="#6c8ebf"; fillcolor="#dae8fc";];
    a [label="a"];
    b [label="b"];
    c [label="c"];
    d [label="d"];
    box1[shape=box; style=""; fixedsize=false; label="main"];

    node[group="gbox2", color="#82b366"; fillcolor="#d5e8d4";];
    f [label="f"];
    g [label="g"];
    box2[shape=box; style=""; fixedsize=false; label="feature"];

    a -> b
    b -> f [penwidth=3]
    f -> g
    b -> c [penwidth=3]
    c -> d
    d -> box1
    g -> box2
}
