digraph G {
    rankdir="LR";
    bgcolor="white"
    node[shape=circle; style=filled; fixedsize=true; width=0.25, fontcolor=black, label=""];
    edge[weight=2, arrowhead=none, color=black];

    node[group="gbox1", color="#666666"; fillcolor="#f5f5f5";];
    f [label="f"];
    g [label="g"];
    h [label="h"];
    box1[shape=box; style=""; fixedsize=false; label="feature_1"];

    node[group="gbox2", color="#6c8ebf"; fillcolor="#dae8fc";];
    a [label="a"];
    b [label="b"];
    c [label="c", color="#b85450", fillcolor="#f8cecc"];
    d [label="d"];
    box2[shape=box; style=""; fixedsize=false; label="main"];

    node[group="gbox3", color="#d6b656"; fillcolor="#fff2cc";];
    u [label="u"];
    v [label="v"];
    box3[shape=box; style=""; fixedsize=false; label="feature_2"];

    a -> f
    a -> b
    f -> g
    b -> u
    g -> h
    u -> v
    h -> c
    b -> c
    c -> d
    v -> d
    h -> box1 [style=invis]
    d -> box2
    v -> box3 [style=invis]
}
