digraph G {
    rankdir="LR";
    bgcolor="white"
    node[shape=circle; style=filled; fixedsize=true; width=0.25, fontcolor=black, label=""];
    edge[weight=2, arrowhead=none, color=black];

    node[group="gbox1", color="#6c8ebf"; fillcolor="#dae8fc";];
    j [label="j"];
    k [label="k"];
    box1[shape=box; style=""; fixedsize=false; label="branch1"];

    node[group="gbox2", color="#9673a6"; fillcolor="#e1d5e7";];
    x [label="x"];
    y [label="y"];
    box2[shape=box; style=""; fixedsize=false; label="branch2"];

    node[group="gbox3", color="#82b366"; fillcolor="#d5e8d4";];
    a [label="a"];
    b [label="b"];
    c [label="c"];
    d [label="d"];
    box3[shape=box; style=""; fixedsize=false; label="main"];

    node[group="gbox4", color="#666666"; fillcolor="#f5f5f5";];
    u [label="u"];
    v [label="v"];
    box4[shape=box; style=""; fixedsize=false; label="branch3"];

    a -> j
    a -> b
    b -> x
    b -> u
    b -> c
    c -> v [color="#CC0000", arrowhead=open, penwidth=3, style=dotted]
    u -> v
    c -> d
    j -> k
    d -> k [color="#CC0000", arrowhead=open, penwidth=3, style=dotted]
    x -> y
    d -> y [color="#CC0000", arrowhead=open, penwidth=3, style=dotted]
    k -> box1
    y -> box2
    d -> box3
    v -> box4
}
